@media screen and (max-width:580px){
  
  /** root element **/
  :root {
    --normal-font-size: 12px;
    --large-font-size: 1.8rem;
    --max-width:90%;
  }
  
  /* *button preset* */
  .btn {
    font-size: 15px;
    border: 2px solid #e47c06;
    padding: 9px 30px;
  }
  }
  header {
    padding: 2rem 0 1rem;
  }
  /* done */
  /**nav style**/
  nav {
    max-width: var(--max-width);
    justify-content: center;
  
    > .logo {
      font-size: 25px;
    }
  
    > ul {
      display: none;
    }
  }

  /* done */
  /* *banner part* */
  .banner {
    max-width: var(--max-width);
    > .description {
      font-size: var(--normal-font-size);
      line-height: 1.5;
      br{
        display: none;
      }
    }

    button {
      padding: 9px 30px;
      font-size: 15px;
    }
  
  }
  
  /* done */
  /* *quick list style */
  .quick-list {
    width: var(--max-width);
    flex-direction: column-reverse;
    margin: 5rem auto;
  
    > .images {
      grid-template-columns: repeat(2, 170px);
  
      img {
        width: 170px;
      }
    }
  
    > .txt {
       .description {
        padding: 1rem 0;
        line-height: 1.5;
      }
    }
  }
  
  /** features style */
  .features{

      max-width: var(--max-width);
      margin: 0 auto;
      display: flex;
      margin-bottom: 5rem;
      /* align-items: center; */
      /* justify-content: center; */
      font-size: 14px;

      /* border: 2PX SOLID RED; */
      >.txt{
          width: 100%;
  
          .title{
              font-size: var(--large-font-size);
              border-left: 5px solid var(--btn-bg-color);
              padding: 0 1rem;
          }
  
          .descripttion{
              padding: 1rem 0 2.5rem;
          }
          .features-items{
              display: grid;
              gap: 1rem;
              padding: 1rem 0;
              /* border: 2px solid red; */
              
              .item{
                  /* border: 2px solid; */
                  box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
                  border-radius: 6px;
                  -webkit-border-radius: 6px;
                  -moz-border-radius: 6px;
                  -ms-border-radius: 6px;
                  -o-border-radius: 6px;
                  padding: 1.5rem 1.5rem;
                  line-height: 1.3;
  
                  h5{
                      font-size: var(--normal-font-size);
                      margin-bottom: 5px;
                  }
              }
  
          }
      }
  
      >.image{
        display: none;
          width: 55%;
          /* border: 2px solid red; */
          img{
              /* border: 2px solid red; */
              /* display: block; */
              width: 85%;
              margin: 0 0 0 5.5rem ;
          }
  
          h3{
              width: 45%;
              text-align: center;
              font-size: var(--large-font-size);
              color: var(--btn-txt-color);
              background-color: var(--btn-bg-color);
              font-weight: 700;
              line-height: 0.8;
              padding-top: 2rem;
              padding-bottom: 2rem;
              /*positioning*/
              position: relative;
              left: 2rem;
              bottom: 75px;
              border-radius: 5px;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              -ms-border-radius: 5px;
              -o-border-radius: 5px;
  
              span{
                  font-weight: normal;
                  font-size: 18px;
              }
          }
      }    
  }
  

  /* done */
  /* *facts style */
  .facts{
      max-width: var(--max-width);
      >p{
          width: 90%;
          br{
            display: none;
          }
      }
  
      >div{
          margin: 1.5rem auto;
          width: 100%;
          display: grid;
          grid-template-columns: 10rem 10rem;
          gap: 1.5rem;
  
          .icons{
              width: 10rem;
              img{
                width: 30px;
              }
  
              h4{
                  font-size: 25px;
              }
          }
      }
  }


  /* done */
  /* *sponsor style */
  .sponsor{
      max-width: var(--max-width);
      margin: 8rem auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* border: 2px solid red; */
  
      >.title{
          font-size: var(--large-font-size);
      }
      .description{
         /* width: 90%; */
          margin: 1rem 0 2rem;
          br{
            display: none;
          }
      }
      
      div{
  
          flex-wrap: wrap;
  
          figure{
              img{
                  width: 80px;
                  margin: 10px 5px;
  }
          }
      }
  }
  
  /* done */
  /* *footer style */
  footer{

    margin: 8rem auto 3rem;
    max-width: var(--max-width);

    p{
        margin: 0 auto;
        width: 60%;
        font-size: 10px;
    }
    
}
